<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="zAeYGYppCdFhAWIEjeWr">
    <mxGraphModel dx="1160" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IHW2aBAJgplpgzvDNfzf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-34" target="IHW2aBAJgplpgzvDNfzf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-34" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-33" target="IHW2aBAJgplpgzvDNfzf-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-33" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="340" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-11" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Moving average&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-1" target="IHW2aBAJgplpgzvDNfzf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Historical data&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Prediction of arrival rate&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-6" target="IHW2aBAJgplpgzvDNfzf-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-6" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;sheduling policy combination&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-10" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Offline phase parameter&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="280" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-17" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Bidirectional&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;iterative&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: b3I876AQGmHYCoiKEv-9;&quot;&gt;algorithm&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-19" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;MLR-OL&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-21" target="IHW2aBAJgplpgzvDNfzf-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-21" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Real-time data&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="385" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-23" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Update prediction of arrival rate&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-24" value="&lt;div&gt;&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;current&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;sheduling policy&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="365" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-25" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Online phase&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;parameter&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="420" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-26" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Online update&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="325" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-28" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Actual state&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-42" target="IHW2aBAJgplpgzvDNfzf-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-42" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;Historical data&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="355" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IHW2aBAJgplpgzvDNfzf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IHW2aBAJgplpgzvDNfzf-34" target="IHW2aBAJgplpgzvDNfzf-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
